---
# The main playbook for testing
- hosts: rally

  tasks:
    - name: sample task
      debug:
        msg: Hello, World!
      changed_when: true
      notify: post processing

  handlers:
    - name: handler 1
      become: yes
      apt:
        update_cache: yes
      listen: post processing
...
