---
# role for running rally task

- name: copy custom rally task file to remote
  copy:
    src: "{{ task_input_file }}"
    dest: "{{ rally_home }}"

- name: run rally tasks (scenario based tests / benchmarks)
  shell: "source {{ rally_home }}/bin/activate && rally task start {{ task_input_file }}"
  args:
    chdir: "{{ rally_home }}"
    executable: /bin/bash

  notify:
    - generate rally task report
    - fetch rally task report

...
